{
  "name": "altm",
  "private": true,
  "devDependencies": {
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  },
  "prettier": {
    "tabWidth": 4,
    "printWidth": 220,
    "singleQuote": true,
    "semi": true,
    "arrowParens": "always",
    "trailingComma": "all"
  },
  "pnpm": {
    "overrides": {
      "shaed": "link:C:\\Users\\admin\\AppData\\Local\\pnpm\\global\\5\\node_modules\\@altm\\shaed",
      "shared": "link:C:\\Users\\admin\\AppData\\Local\\pnpm\\global\\5\\node_modules\\@altm\\shared"
    }
  },
  "dependencies": {
    "shaed": "link:C:\\Users\\admin\\AppData\\Local\\pnpm\\global\\5\\node_modules\\@altm\\shaed",
    "shared": "link:C:\\Users\\admin\\AppData\\Local\\pnpm\\global\\5\\node_modules\\@altm\\shared"
  }
}
