{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "paths": {
        "alt-shared": ["./stubs/shared/index.stub.ts"],
        "alt-client": ["./stubs/client/index.stub.ts"],
        "alt-server": ["./stubs/server/index.stub.ts"],
      }
    }
  }
  